worker_str = $SN_WORKERS!'4,5'
workers = map(int, worker_str.split(','))
port_ct = int($SN_PORTS!'1')
ring_ct = int($SN_RINGS!'1')
for (idx, worker) in enumerate(workers):
	bess.add_worker(idx, worker)
phy_ports = []
#for port in xrange(port_ct):
phy_ports.append(Port(driver = 'PMD', pci="02:00.0"))
rings = []
for ring in xrange(ring_ct):
	rings.append(Port(driver = 'RteRingVPort'))
vout = PortOut(port=rings[0])
vinc = PortInc(port=rings[-1])

vinc -> PortOut(port=phy_ports[0])

for phy_port in phy_ports:
	PortInc(port=phy_port) -> vout
